# Angular-Quiz-App-With-ASP-Core-3.1-Backend

./: Program.cs  Quiz-Backend.csproj  Quiz-Backend.sln  README.md  Startup.cs  WeatherForecast.cs
Context/: QuizContext.cs  UserDbContext.cs
Controllers/: AccountController.cs  QuestionsController.cs  QuizzesController.cs  WeatherForecastController.cs
Models/: Credentials.cs  Question.cs  Quiz.cs
Properties/: Resources.Designer.cs  launchSettings.json
